# spring-boot-java

./: HELP.md  README.md  build.gradle  docker-compose.yaml
config/checkstyle/: checkstyle.xml
src/main/java/com/leduy8/springbootjava/: SpringBootJavaApplication.java
src/main/java/com/leduy8/springbootjava/auth/controller/: AuthController.java
src/main/java/com/leduy8/springbootjava/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/leduy8/springbootjava/auth/exception/: InvalidCredentialException.java
src/main/java/com/leduy8/springbootjava/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/leduy8/springbootjava/core/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/leduy8/springbootjava/core/controller/: HelloWorldController.java
src/main/java/com/leduy8/springbootjava/core/dto/: BaseResponseDTO.java  PaginatedResponseDTO.java
src/main/java/com/leduy8/springbootjava/core/exception/: GlobalExceptionHandler.java
src/main/java/com/leduy8/springbootjava/core/model/: BaseEntity.java
src/main/java/com/leduy8/springbootjava/core/utils/: JwtUtil.java
src/main/java/com/leduy8/springbootjava/user/controller/: UserController.java
src/main/java/com/leduy8/springbootjava/user/dto/: UserCreateRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
src/main/java/com/leduy8/springbootjava/user/exception/: UserNotFoundException.java
src/main/java/com/leduy8/springbootjava/user/model/: User.java
src/main/java/com/leduy8/springbootjava/user/repository/: UserRepository.java
src/main/java/com/leduy8/springbootjava/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_name_to_users.sql  V3__add_isDeleted_to_user.sql
src/test/java/com/leduy8/springbootjava/: SpringBootJavaApplicationTests.java
src/test/java/com/leduy8/springbootjava/user/: UserControllerTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
